<?php

    function lang($phrase)     {
        static $lang = array(
            // [Admin Page]
            'Admin Login'       => 'Admins Page',
            'Login'             => 'Login',
            // [Navbar]
            'Home'              => 'Home',
            'Categories'        => 'Categories',
            'Items'             => 'Items',
            'Members'           => 'Members',
            'Comments'          => 'Comments',
            'Statistics'        => 'Statistics',
            'Logs'              => 'Logs',
            'Edit Profile'      => 'Edit Profile',
            'Setting'           => 'Setting',
            'Logout'            => 'Logout',
            // [Dashboard Page]
            'Dashboard'         => 'Dashboard',
            'Total Members'     => 'Total Members',
            'Pending Members'   => 'Pending Members',
            'Total Items'       => 'Total Items',
            'Total Comments'    => 'Total Comments',
            'Latest Items'      => 'Latest Items',
            'Latest Comments'   => 'Latest Comments',
            'Latest Registerd Users' => 'Latest Registerd Users',
            // [Members Page]
            'Manage Mambers'    => 'Manage Members',
            '#ID'               => '#ID',
                // (User Name & Email & Full Name (they Wrote down))
            'Registerd Date'    => 'Registerd Date',
            'Control'           => 'Control',
            'Edit'              => 'Edit',
            'Delete'            => 'Delete',
            'Activate'          => 'Activate',
            // [Members Page] -> [Edit Page, Add Page , Update Page , Insert Page, Delete Page, Activate Page]
            'New Member'        => 'New Member',
            'Edit Member'       => 'Edit Member',
            'Add Member'        => 'Add Member',
            'Activate Member'   => 'Activate Member',
            'User Name'         => 'User Name',
            'Password'          => 'Password',
            'Email'             => 'Email',
            'Full Name'         => 'Full Name',
            'Save'              => 'Save',
            'Update Member'     => 'Update Member',
            'Insert Member'     => 'Insert Member',
            'Delete Member'     => 'Delete Member',
            'Record Updated'    => 'Record Updated',
            'Record Inserted'   => 'Record Inserted',
            'Record Deleted'    => 'Record Deleted',
            'Record Activated'  => 'Record Activated',
            // [ Categories Page]
            'Manage Categories' => 'Manage Categories',
            'Ordering'          => 'Ordering',
            'Asc'               => 'Asc',
            'Desc'              => 'Desc',
            'View:'             => 'View:',
            'Full'              => 'Full',
            'Classic'           => 'Classic',
            'Hidden'            => 'Hidden',
            'Comment Disabled'  => 'Comment Disabled',
            'Ads Disabled'      => 'Ads Disabled',
            'Add Category'      => 'New Category',
            'There\'s No Description Here' => 'There\'s No Description Here',
            // [ Categories Page] -> [Edit Page, Add Page , Update Page , Insert Page, Delete Page]
            'New Category'      => 'New Category',
            'Edit Category'     => 'Edit Category',
            'Name'              => 'Name',
            'Description'       => 'Description',
            'Ordering:'         => 'Ordering:',
            'Visible'           => 'Visible',
            'Allow Commenting'  => 'Allow Commenting',
            'Allow Ads'         => 'Allow Ads',
            'Add Category'      => 'Add Category',
            'Insert Category'   => 'Insert Category',
            'Update Category'   => 'Update Category',
            'Update'            => 'Update',
            'Yes'               => 'Yes',
            'No'                => 'No',
            'The Name Of Category Can\'t Be Empty'                 => 'The Name Of Category Can\'t Be Empty',
            'Sorry This [Category Name] Is Exist Try Antother one' => 'Sorry This [Category Name] Is Exist Try Antother one',
            // [ Items Page]
            'Manage Items'      => 'Manage Items',
            'Name'              => 'Name',
            'Description'       => 'Description',
            'Price'             => 'Price',
            'Adding Date'       => 'Adding Date',
            'Country'           => 'Country',
            'Approve'           => 'Approve',
            // [ Items Page] -> [Edit Page, Add Page , Update Page , Insert Page, Delete Page, Approved Page]
            'New Item'          => 'New Item',
            'Add Item'          => 'Add Item',
            'Edit Item'         => 'Edit Item',
            'Price'             => 'Price',
            'Country Made'      => 'Country Made',
            'Status'            => 'Status',
            'Rating'            => 'Rating',
            'Insert Item'       => 'Insert Item',
            'Update Item'       => 'Update Item',
            'Delete Item'       => 'Delete Item',
            'Approve Item'      => 'Approve Item',
            'Record Approved'   => 'Record Approved',
            'Member'            => 'Member',
            'Category'          => 'Category',
            // [ Items Page]
            'Manage Comments'   => 'Manage Comments',
            'Comment'           => 'Comment',
            'Add Date' => 'Add Date',
            'Item Name' => 'Item Name',
            // [ Items Page] -> [Edit Page, Update Page, Delete Page, Approved Page]
            'Edit Comment'      => 'Edit Comment',
            'Update Comment'    => 'Update Comment',
            'Delete Comment'    => 'Delete Comment',
            'Approve Comment'   => 'Approve Comment'
        );
        
        return $lang[$phrase];
    }